{
  "name": "vphone-bridge",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
